{
  "name": "@mondaydotcomorg/api-monorepo",
  "version": "1.0.0",
  "description": "monday.com API monorepo",
  "private": true,
  "scripts": {
    "build:nx": "nx run-many --target=build --all",
    "test:nx": "nx run-many --target=test --all",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "eslint": "^8.56.0",
    "nx": "^20.7.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "monday.com Apps Team",
  "license": "MIT"
}
